<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CTGPitch/Scripts/CTGPitchTracker.cs">
    <Files>
      <File FileName="Assets/CTGPitch/Scripts/CTGPitchTracker.cs" Line="124" Column="21" />
      <File FileName="Assets/CTGPitch/Scripts/Note.cs" Line="1" Column="1" />
      <File FileName="Assets/CTGPitch/Scripts/Notation.cs" Line="70" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>