<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CTGPitch/Scripts/TestDisplay.cs">
    <Files>
      <File FileName="Assets/CTGPitch/Scripts/CTGPitchTracker.cs" Line="138" Column="4" />
      <File FileName="../Tonia-Unity/Assets/Scripts/PitchTracker.cs" Line="39" Column="38" />
      <File FileName="Assets/CTGPitch/Scripts/Notation.cs" Line="95" Column="1" />
      <File FileName="Assets/CTGPitch/Scripts/Note.cs" Line="4" Column="20" />
      <File FileName="Assets/CTGPitch/Scripts/TestDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>